<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header class="header">
    <a href="index.html" class="header-logo">
      <img alt="logo" src="img/Meubel House_Logos-05.svg">
      <div>Furniro</div>
    </a>
    <nav class="header-nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header-options">
      <a href="#"><img src="img/mdi_account-alert-outline.svg"></a>
      <a href="#"><img src="img/akar-icons_search.svg"></a>
      <a href="#"><img src="img/akar-icons_heart.svg"></a>
      <a href="#"><img src="img/ant-design_shopping-cart-outlined.svg"></a>
    </div>
  </header>
  <section class="plant">
    <img class="plant-picture" alt="plant" src="img/scandinavian-interior-mockup-wall-decal-background 1.png">
    <div class="plant-collection">
      <p class="plant-subtitle">New Arrival</p>
      <h2 class="plant-title">Discover Our <br> New Collection</h2>
      <p class="plant-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
        ullamcorper mattis.</p>
      <a class="button" href="#">BUY NOW</a>
    </div>
  </section>
  <section class="range">
    <div class="range-info">
      <h2 class="range-title">Browse The Range</h2>
      <p class="range-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="range-select">
      <div class="range-dine">
        <img src="img/Dining.png">
        <h3>Dining</h3>
      </div>
      <div class="range-dine">
        <img src="img/Image-living room.png">
        <h3>Living</h3>
      </div>
      <div class="range-dine">
        <img src="img/Bedroom.png">
        <h3>Bedroom</h3>
      </div>
    </div>
  </section>
  <section class="products">
    <h1 class="products-title">Our Products</h1>
    <div class="product-list">
      <div class="product-card">
        <img src="img/Syltherine.png">
        <div class="product-tag">-30%</div>
        <div class="product-info">
          <h2>Syntherine</h2>
          <p>Stylish cafe chair</p>
          <div class="product-price">
            <span class="price-currnet">Rp 2.500.000</span>
            <span class="price-original">Rp 3.500.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Leviosa.png">
        <div class="product-info">
          <h2>Leviosa</h2>
          <p>Stylish cafe chair</p>
          <div class="product-price">
            <span class="price-currnet">Rp 2.500.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Lolito.png">
        <div class="product-tag">-50%</div>
        <div class="product-info">
          <h2>Lolito</h2>
          <p>Luxury big sofa</p>
          <div class="product-price">
            <span class="price-currnet">Rp 7.000.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Respira.png">
        <div class="product-tag new-tag">New</div>
        <div class="product-info">
          <h2>Respira</h2>
          <p>Outdoor bar table and stool</p>
          <div class="product-price">
            <span class="price-currnet">Rp 500.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Grifo.png">
        <div class="product-info">
          <h2>Grifo</h2>
          <p>Night lamp</p>
          <div class="product-price">
            <span class="price-currnet">Rp 1.500.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Muggo.png">
        <div class="product-tag new-tag">New</div>
        <div class="product-info">
          <h2>Muggo</h2>
          <p>Small mug</p>
          <div class="product-price">
            <span class="price-currnet">Rp 150.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Pingky.png">
        <div class="product-tag">-50%</div>
        <div class="product-info">
          <h2>Pingky</h2>
          <p>Cute bed set</p>
          <div class="product-price">
            <span class="price-currnet">Rp 7.000.000</span>
            <span class="price-original">Rp 14.000.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="img/Potty.png">
        <div class="product-tag">-30%</div>
        <div class="product-info">
          <h2>Potty</h2>
          <p>Minimalist flower pot</p>
          <div class="product-price">
            <span class="price-currnet">Rp 500.000</span>
          </div>
        </div>
        <div class="product-overlay">
          <button class="product-cart">Add to cart</button>
          <div class="product-links">
            <button><img src="img/gridicons_share.svg">Share</button>
            <button><img src="img/compare-svgrepo-com 1.svg">Compare</button>
            <button><img src="img/Heart.svg">Like</button>
          </div>
        </div>
      </div>
    </div>
    <button class="product-more">Show More</button>
  </section>
  <section class="inspiration">
    <div class="rooms-info">
      <h2>50+ Beatiful rooms <br> inspiration</h2>
      <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
      <a class="room-explore">Explore More</a>
    </div>
    <div class="inspiration-rooms">
      <img src="img/Paintings.png">
      <div class="room-content">
        <div class="room-detail">
          <h3>01 <div class="small-block"></div> Bed Room</h3>
          <h2>Inner Peace</h2>
        </div>
        <a class="room-next"><img src="img/Right 16px.svg"></a>
      </div>
    </div>
    <div class="room-buttons">
      <div class="active"><button></button></div>
      <div><button></button></div>
      <div><button></button></div>
      <div><button></button></div>
    </div>
    <button class="room-section"><img src="img/Line.svg"></button>
  </section>
  <section class="furniture">
    <h3 class="furniture-title">Share your setup with</h3>
    <h2 class="furniture-subtitle">#FuniroFurniture</h2>
    <img src="img/Multimg.png">
  </section>
  <footer class="footer">
    <div class="footer-top"> 
      <div class="footer-location">
        <h2>Funiro.</h2>
        <p>400 University Drive Suite 200 Coral <br> Gables, <br>
          FL 33134 USA</p>
      </div>
      <div class="footer-links">
        <h3 class="links">Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-help">
        <h3 class="help">Help</h3>
        <ul>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy Policies</a></li>
        </ul>
      </div>
      <div class="footer-newsteller">
        <h3>Newsletter</h3>
        <form><input placeholder="Enter Your Email Address" type="text"><button>SUBSCRIBE</button></form>
      </div>
    </div>
    <div class="footer-rights">
      2023 furino. All rights reverved
    </div>
  </footer>
</body>

</html>